<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
</head>

<body class="body">
    <header class="header">
        <div class="logo">
            <img src="./img/logo.png" alt="logo" class="logo-img">
            <h2 class="logo-txt">your plan</h2>
        </div>
        <ul class="header-list">
            <li>Product</li>
            <li>Solutions</li>
            <li style="color: #425DF8;">Pricing</li>
            <li>Blog</li>
        </ul>
        <div class="container-btn">
            <button type="button" class="btn">SIGN IN</button>
            <button type="button" class="blue-btn">SIGN UP</button>
        </div>
    </header>
    <main>
        <div class="top">
            <h1>Choose your plan</h1>
            <p style="color: #7F828A;">14 days unlimited free trial.</p>
        </div>
        <section class="card-container">

            <div class="card">
                <h2 class="card-head">Starter</h2>
                <p class="card-description">Ideal to get started with professional websites.</p>
                <div class="card-price">
                    <h2 style="font-size: 64px;">$ 25</h2>
                    <p>/ MO</p>
                </div>
                <ul class="card-lists">
                    <li>10.000 visitors</li>
                    <li>Create Unlimited Widgets</li>
                    <li>All Widget Tipes</li>
                    <li>3rd Party Integrations</li>
                    <li>Advanced Targeting</li>
                    <li>Widget A/B Testing</li>
                </ul>
                <a href="" class="blue-link">Get Started</a>
            </div>

            <div class="card-pro">
                <h2 class="card-head">Pro</h2>
                <p class="card-description">Great to publish multiple company websites and variations.</p>
                <div class="card-price">
                    <h2 style="font-size: 64px;">$ 45</h2>
                    <p>/ MO</p>
                </div>
                <ul class="card-lists-pro">
                    <li>10.000 visitors</li>
                    <li>All in Started</li>
                    <li>Website Personalization</li>
                    <li>A/B Testing and Experimentation</li>
                    <li>Manage Multiple Websites</li>
                    <li>Priority Support</li>
                </ul>
                <a href="" class="blue-link">Get Started</a>
            </div>

            <div class="card">
                <h2 class="card-head">Enterprice</h2>
                <p class="card-description">Perfect for marketers who run many campaigns at once.</p>
                <h1>Custom</h1>
                <ul class="card-lists">
                    <li>10.000 visitors</li>
                    <li>All in Starter and Pro</li>
                    <li>Custom Contract</li>
                    <li>Clearbit and Albacross</li>
                    <li>Custom Integrations</li>
                    <li>Dedicated Manager</li>
                </ul>
                <a href="mailto:office@dan-it.com.ua" class="blue-link">Contact us</a>
            </div>
        </section>

    </main>
    <hr>
    <footer class="footer">
        <div class="footer-logo"><img src="./img/logo.png" alt="logo"> <span style="color: #7F828A;">your plan</span></div>
        <p class="rights">All right reserved</p>
    </footer>
</body>

</html>